function palandrom (ch:STRING):BOOLEAN
VAR
    i,j:INTEGER;
    ok:BOOLEAN;
BEGIN
i:=0;
j:=ch.length-1;
    IF (i=j) THEN
        return(ok:=true);
    ELSE
        IF (ch[i]=ch[j]) THEN
            i:=i+1;
            j:=j-1;
            palandrom(ch);
        ELSE
            return(ok:=false)
        END_IF
    END_IF
END
ALGORITHM Ticket Pricing:
VAR
    age:INTEGER
BEGIN
    write ("enter your age: ")
    read(age)
        IF (age <= 12) THEN
            Write("Your ticket price is $10")
        ELSE_IF (age <= 17) THEN
             Write("Your ticket price is $15")
        ELSE
            Write("Your ticket price is $20")
        END_IF
END